@baseColor: #e92322;
.header {
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .row {
        height: 100%;
        text-align: center;
        div:nth-child(1) {
            a {
                display: block;
                img {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 49px;
                    display: none;
                    z-index: 999;
                    vertical-align: middle;
                }
            }
            a:hover img {
                display: block;
            }
        }
        div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;
        }
        div:last-of-type {
            .btn {
                padding: 3px 15px;
                outline: none;
            }
            .btn-danger {
                background-color: #e92322;
                border-color: #e92322;
            }
            >.btn-link {
                color: #333;
                text-decoration: none;
            }
        }
    }
}

.wjs_nav {
    margin-bottom: 0;
    .navbar-toggle {
        margin-top: 23px;
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        >.wjs_icon {
            font-size: 40px;
        }
        span:first-of-type {
            color: #e92322;
        }
        span:last-of-type {
            color: #333;
        }
    }
    .navbar-collapse {
        .navbar-nav {
            li {
                >a {
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
                a:hover {
                    border-bottom: 3px solid #e92322;
                }
            }
            .active {
                border-bottom: 3px solid #e92322;
                a {
                    background-color: transparent;
                }
            }
        }
    }
}

.wjs_banner {
    .carousel-inner {
        .pcImg {
            width: 100%;
            height: 410px;
            display: block;
            background-position: center center;
            background-size: cover;
        }
        .mobileImg {
            width: 100%;
            display: block;
        }
        .mobileImg>img {
            width: 100%;
            display: block;
        }
    }
}

.wjs_info {
    padding: 30px;
    .media-left {
        vertical-align: middle;
        font-size: 24px;
    }
}

.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .reverse_now {
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
}

.wjs_product {
    padding: 20px;
    background-color: #eee;
    .tab_parent {
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs {
//      width: 756px;
        border-bottom: 0px;
        border-bottom: 1px solid #ccc;
        >li {
            margin-bottom: 0px;
            >a {
                padding: 25px 14px;
                margin-right: 30px;
                border-radius: 0;
                &:hover {
                    border-bottom: 3px solid @baseColor;
                }
            }
            &.active {
                >a,
                >a:hover,
                >a:focus {
                    border: 1px solid transparent;
                    background-color: #eee;
                    border-bottom: 3px solid @baseColor;
                }
            }
        > li:last-of-type {
            margin-bottom: 0px;
        }
        }
    }
    .wjs_pBox {
        margin-top: 20px;
        position: relative;
        background-color: #fff;
        &.active {
            background-color: @baseColor;
            color: #fff;
            .wjs_pLeft {
                &::before {
                    content: "\e915";
                    font-family: 'wjs';
                    position: absolute;
                    left: 0;
                    top: -5px;
                    font-size: 25px;
                }
            }
            .wjs_pRight {
                border-left: 1px dashed #fff;
            }
        }
        .wjs_pLeft {
            padding-top: 10px;
            margin-right: 100px;
            height: 160px;
            > p {
                font-size: 12px;
                text-align: center;
            }
            .row {
                margin-left: -8px;
                margin-right: -8px;
                > div:nth-of-type(odd) {
                    text-align: left;
                }
                > div:nth-of-type(even) {
                    text-align: right;
                }               
            }
        }
        .wjs_pRight {
            width: 100px;
            height: 160px;
            text-align: center;
            border-left: 1px dashed #ccc;
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 30px;
            b {
                font-size: 40px;
            }
            &::before,
            &::after {
                content: "";
                width: 10px;
                height: 10px;
                background-color: #eee;
                border-radius: 50%;
                position: absolute;
                left: 0;
                margin-left: -5px;
            }
            &::before {
                top: 0;
                margin-top: -5px;
            }
            &::after {
                bottom: 0;
                margin-bottom: -5px;
                ;
            }
        }
        .wjs_pRight {
                > .wjs_pTips {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                > span:first-of-type {
                    color: red;
                    border: 1px solid red;
                }
                > span:last-of-type {
                    color: blue;
                    border: 1px solid blue;
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .wjs_news {
        .nav-tabs {
            > li {
                margin: 20px 0;
                width: 25%;
            }
        }         
    }  
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .wjs_news {
        .nav-tabs {
            > li {
                margin: 20px 30px;
            }
        }         
    }     
}
.wjs_news {
    padding: 20px;
    .wjs_nTitle {
        font-size: 25px;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        position: relative;
        &::before {
            content: "";
            width: 10px;
            height: 10px;
            border: 1px solid #ccc;
//          background-color: red;
            border-radius: 50%;
            position: absolute;
            right: -10px;
            bottom: -5px;
        }
    }
    .wjs_newsLine {
        width: 1px;
        height: 100%;
//      background-color: red;
        position: absolute;
        border-left: 1px dashed @baseColor;
        left: 45px;
        top: 0;
    }
    .nav-tabs {
        border: 0;
        > li {
            margin-bottom: 60px;
            &::last-of-type {
                margin-bottom: 0px;
            }
            a {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #ccc;
                span {
                    font-size: 30px;
                    color: #fff;
                }                
            }
            &.active {
                a {
                    border: 0;
                    background-color: @baseColor;
                }
            }
        }       
    }    
    .wjs_newslist {
        > li {
            line-height: 60px;
        }
    }
}

.wjs_partner {
    padding: 20px;
    text-align: center;
    background-color: #eee;
    h3 {
        text-align: center;
    }
    ul {
        display: inline-block;
        > li {
            margin-left: 20px;
            float: left;
            a {
                font-size: 80px;
            }        
        }        
    }


}


